<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548553529" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1548553423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548553423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548553423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1544136316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1544136316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="1548553423" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1544136316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548553424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\ggj19\Project_WwiseIntegrationTemp\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548553423" DateHigh="0"/>
</ValidationCache>
