<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11F2A6CA-4194-48C8-A07B-35FC07168AA5}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{11F2A6CA-4194-48C8-A07B-35FC07168AA5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C458F632-78A4-446D-8261-EFEDDD279A40}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BD29F15F-5A01-4C7F-8665-9009BF31EF6D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
