<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D94449B3-4B80-44E1-A9E4-1CF2A8C95039}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D94449B3-4B80-44E1-A9E4-1CF2A8C95039}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C458F632-78A4-446D-8261-EFEDDD279A40}" WorkUnitID="{11F2A6CA-4194-48C8-A07B-35FC07168AA5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
